<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="fabicon.png" type="image" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Noir</title>
    <style>  
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid rgba(16, 16, 16, 0.1);
            display: flex;
            align-items: center;
            padding: 0 20px;
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .inner {
            width: 100%;
            max-width: 1300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        .logo img {
            height: 75px;
            width: 175px;
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        nav li {
            list-style: none;
            margin: 0 7px;
        }
         nav li {
            list-style: none;
            position: relative;
            transition: 0.3s;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: inline-block;
        }

        nav li::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 3px;
            background: red;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease-in-out;
        }

        nav li:hover::before {
            transform: scaleX(1);
        }
        
        nav a {
            color: black;
            font-weight: 500;
            text-decoration: none;
        }
        nav a:hover{
            colour: red;
        }
        
        .button {
            background-color: #1ab26b;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 500;
        }

        .menu-toggle {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        .banner {
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
                        url('Photo1.jpeg') center/cover no-repeat fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        .banner p {
            padding: 1rem 0;
            font-size: 1.2rem;
        }

        .banner form {
            background: white;
            border-radius: 2rem;
            padding: 0.6rem 1rem;
            display: flex;
            justify-content: space-between;
            max-width: 400px;
            width: 100%;
        }

        .search-input {
            font-size: 1.1rem;
            width: 100%;
            border: none;
            padding: 0.6rem;
            outline: none;
        }

        .search-btn {
            width: 40px;
            font-size: 1.1rem;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                padding: 10px 0;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .logo img{
                        height: 54px;
                        width: 150px;
            }

            nav.active {
                display: flex;
            }

            nav li {
                text-align: center;
                margin: 10px 0;
                
            }

            .menu-toggle {
                display: block;
            }

            .banner-title {
                font-size: 2.5rem;
            }

            .banner p {
                font-size: 1rem;
            }
        }
        .container{
                max-width: 1170px;
                margin:auto;
        }
        .row{
                display: flex;
                flex-wrap: wrap;
        }
        ul{
                list-style: none;
        }
        .footer{
                background-color: #24262b;
                padding: 70px 0;
                width: 100%;
                z-index: -1;
        }
        .footer-col{
                width: 25%;
                width: 25%;
        }
        
        .footer-col h4{
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
        }
        
        .footer-col h4::before{
                content: "";
                position: absolute;
                left:0;
                bottom: -10px;
                background-color: #e91e63;
                height: 2px;
                box-sizing: border-box;
                width: 60px;
        }
        
        .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
        }
        .footer-col ul li a{
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
                color: #ffffff;
                padding-left: 8px;
        }
        
        .footer-col .social-links a{
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin:0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
        }

        .social-links a:hover{
                padding-left: 7px;
        }
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                padding: 10px 0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
                .footer-col h4::before{
                content: "";
                position: absolute;
                left:167px;
                bottom: -10px;
                background-color: #e91e63;
                height: 2px;
                box-sizing: border-box;
                width: 60px;
        }

            nav.active {
                display: flex;
            }

            nav li {
                text-align: center;
                margin: 10px 0;
            }

            .footer .row {
                flex-direction: column;
                text-align: center;
            }

            .footer-col {
                width: 100%;
                margin-bottom: 20px;
            }

            .social-links {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <img src="logomain.png" alt="Logo">
            </div>
            <div class="menu-toggle">&#9776;</div>
            <nav>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="page2.html" class="button">LOGIN</a></li>
                <li><a href="page1.html" class="button">SIGN UP</a></li>
            </nav>
    </header>
        </div>
         <div class="banner">
        <div class="container">
            <h1 class="banner-title">
                <span>Noir.</span> Blog
            </h1>
            <p>Everything you want to know about Blogs</p>
            <form>
                <input type="text" class="search-input" placeholder="Find your blog...">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Help</h4>
              <ul>
                <li><a href="#">Help center</a></li>
                <li><a href="#">Help forum</a></li>
                <li><a href="#">Video Tutorial</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Group A</h4>
              <ul>
                <li><a href="#">Pawan Kharel</a></li>
                <li><a href="#">Roshni Tamang</a></li>
                <li><a href="#">Samrat Thapa</a></li>
                <li><a href="#">Mandip Libang</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Made by</h4>
              <ul>
                <li><a href="#">Black Lineage</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script>
        document.querySelector(".menu-toggle").addEventListener("click", function() {
            document.querySelector("nav").classList.toggle("active");
        });
    </script>
</body>
</html>
